<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Update hooks for the ASU Collection Extras module.
 */

/**
 * Implements hook_schema().
 *
 * Creates the tables using the schema API.
 */
function asu_collection_extras_schema() {
  $schema['asu_collection_extras_collection_usage'] = [
    'description' => 'Store each collection\'s view and download total',
    'fields' => [
      'nid' => [
        'description' => 'The collection {node}.nid this record affects.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'views' => [
        'description' => 'View total for all objects in the collection.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'downloads' => [
        'description' => 'Download total for all objects in the collection.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'modified' => [
        'description' => 'Timestamp for when the record is updated',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];

  $schema['asu_collection_extras_item_downloads'] = [
    'description' => 'Store the # of downloads for each asu_repository_item',
    'fields' => [
      'collection_nid' => [
        'description' => 'The collection {node}.nid this record affects.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The item {node}.nid this record affects.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'views' => [
        'description' => 'View total for all objects in the collection.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'downloads' => [
        'description' => 'Download total for all objects in the collection.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'modified' => [
        'description' => 'Timestamp for when the record is updated',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['collection_nid', 'nid'],
    'indexes' => [
      'downloads' => [
        'downloads',
      ],
      'collection_nid' => [
        'collection_nid',
      ],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_update_8001() to add modified field.
 */
function asu_collection_extras_update_8001() {
  // Add the modified field to the two tables.
  $spec = [
    'type' => 'int',
    'description' => 'Timestamp for when the record is updated',
    'not null' => TRUE,
    'default' => 0,
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('asu_collection_extras_item_downloads', 'modified', $spec);
  $schema->addField('asu_collection_extras_collection_usage', 'modified', $spec);
}
