function asu_metadata_uninstall() {

    taxonomy_vocabulary_delete('reuse_licenses');
    $entityFieldManager = Drupal::service('entity_field.manager');

    $fields = $entityFieldManager->getFieldDefinitions('ENTITY_TYPE', 'BUNDLE');

    if (isset($fields['field_citation'])) {
        $fields['field_citation']->delete();
    }
    if (isset($fields['field_reuse'])) {
        $fields['field_reuse']->delete();
    }

    # // Deleting field storage.
    FieldStorageConfig::loadByName('entity_type', 'field_citation')->delete();

    # // Deleting field.
    FieldConfig::loadByName('entity_type', 'bundle', 'field_citation')->delete();

    Drupal::configFactory()->reset('field.storage.node.field_citation');
    Drupal::configFactory()->reset('field.storage.node.field_reuse');

}
