<?php

use Drupal\Core\Template\Attribute;

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function asulib_barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

function asulib_barrio_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb']) {
    // Add the node title to breadcrumbs as plain text.
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node) {
      $request = \Drupal::request();
      $route_match = \Drupal::routeMatch();
      $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

      if (!empty($page_title)) {
        $variables['breadcrumb'][] = [
          'text' => $page_title,
          'attributes' => new Attribute(['class' => ['is_active']])
        ];
      }
    }
    else {
      // Add the search text as a text-breadcrumb as text.
      $search_param_name = (\Drupal::service('current_route_match')->getRouteName() == 'repo_bento_search.search_page') ?
        'q' : 'search_api_fulltext';
      $search_term = \Drupal::request()->query->get($search_param_name);
      if ($search_term && $search_term != "") {
        \Drupal::logger('debug theme')->info('search term is ' . $search_term);
        $variables['breadcrumb'][] = [
          'text' => 'Search for "' . $search_term . '"',
          'attributes' => new Attribute(['class' => ['is_active']])
        ];
      }
    }
  }
  $variables['#cache']['contexts'][] = 'url';
}
